
`timescale 1ns/1ns

module simulation;

reg clk;
wire[6:0] HEX0,
	  HEX1,
 	  HEX2,
	  HEX3,
	  HEX4,
	  HEX5;
reg [1:0]KEY;
wire finish;

test test(.clk(clk),.HEX0(HEX0),
	  .HEX1(HEX1),
  	  .HEX2(HEX2),
	  .HEX3(HEX3),
	  .HEX4(HEX4),
	  .HEX5(HEX5),.KEY(KEY));

debounce de(.clk(clk),.buttom(KEY[0]),.finish(finish));

initial begin
    clk = 0;
    KEY[1]= 0;
    KEY[0] = 1;
end

always begin
    #1 KEY[1] = 1;
    #900000 KEY[1] = 1;
    #8 KEY[0] = 1;
    #8 KEY[0] = 0;
    #8 KEY[0] = 1;
    #8 KEY[0] = 0;
    #8 KEY[0] = 1;
    #8 KEY[0] = 0;
    #8 KEY[0] = 1;
    #8 KEY[0] = 0;
    #8 KEY[0] = 1;
    #8 KEY[0] = 0;
    #30 KEY[0] = 0;
    #1 KEY[0] = 1;
    #30 KEY[0] = 1;
end

always
 #4 clk = ~clk;

endmodule
